<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <script src="../src/index.js" type="text/jsx"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>