<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourites Movies</title>
    <script>
        fetch('https://api.github.com/gists')
            .then(response => response.json())
            .then(jsonResponse => {
              createList(jsonResponse);
            });

        function createList(data) {
          console.log('DATA:', data);

          const filteredData = data.filter(dataItem => dataItem.description);

          filteredData.map(item => {
            const list = document.querySelector('#dataList');
            const newItem = `
                <li>
                    <div>
                        <h2>${item.description}</h2>
                        <a target="_blank" href="${item.url}">Link</a>
                    </div>
                </li>`;

            list.innerHTML += newItem;
          });
        }
    </script>
</head>
<body>
    <h1>GitHub Users</h1>
    <ol id="dataList"></ol>
</body>
</html>
