<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>

    <script>
        console.log(this);

        function hola() {
            console.log('funcion hola', this);
        }

        hola();

        const contexto = this

        const myObect = {
            name: 'cesar',
            miFuncion: hola.bind(contexto)
        };

        console.log(myObect);
    </script>
</head>
<body>
    <input type="button" onclick="hola()">
</body>
</html>